{
    "name": "ui5-boilerplate",
    "version": "0.8.0",
    "description": "UI5 Mobile Boilerplate",
    "main": "index.html",
    "dependencies": {
        "compression": "^1.4.3",
        "express": "~4.12.3",
        "open": "~0.0.5",
        "serve-index": "^1.6.3",
        "serve-static": "^1.9.2"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-express-server": "~0.4.19",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-open": "~0.2.3"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/6of5/UI5SplitApp-Boilerplate.git"
    },
    "author": "6of5",
    "license": "Apache License, Version 2.0"
}
